# DomainDriven

./: .gitignore  DomainApp.sln  README.md
DBDK/: CustomDbSet.cs  DBDK.csproj
DBDK/Data/: CustomDbContext.cs
DBDK/Helper/: CustomDbHelper.cs
DomainApp/: DomainApp.csproj  HardCoded.cs  NSwagtry.cs  Program.cs  openapi.json  try.cs
DomainApp/BehaviourPattern/: ObserverPattern.cs
DomainApp/CreationPattern/: AbstractFactoryPattern.cs  BuilderPattern.cs  FactoryMethod.cs
DomainApp/Custom/: CustomComponents.cs  CustomConsume.cs  CustomProduceResponse.cs
DomainApp/Helper/: MyCustomDocument.cs  OpenApiHelper.cs
DomainApp/Interface/: IExampleProvider.cs
DomainApp/StructurePattern/: AdaterPattern.cs  BridgePattern.cs  CompositePattern.cs  DecoratorPattern.cs
EFcore/: EFcore.csproj
EFcore/Data/: AppDbContext.cs  Leave.cs  LeaveRequest.cs  User.cs
EFcore/Helper/: EfHelper.cs
EFcore/Migrations/: 20241016045639_init.Designer.cs  20241016045639_init.cs  20241016045907_init1.Designer.cs  20241016045907_init1.cs  AppDbContextModelSnapshot.cs
Exterior/: Exterior.csproj
Exterior/Controllers/: FonePayController.cs  HomeController.cs
Exterior/Models/: TokenModel.cs
MyWebApp/: MyWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyWebApp/Controllers/: WeatherForecastController.cs
MyWebApp/Custom/: CustomComponents.cs  CustomConsume.cs  CustomProduceResponse.cs
MyWebApp/Helper/: MyCustomDocument.cs  MyCustomDocumentProcessor.cs  OpenApiHelper.cs  test.cs
MyWebApp/Properties/: launchSettings.json
OnePoint.PDK/: OnePoint.PDK.csproj
OnePoint.PDK/Authenticator/: CustomAuthenticationResult.cs  CustomAuthenticator.cs
OnePoint.PDK/CustomAttribute/: CustomEndpointAttribute.cs  CustomMigrationAttribute.cs  CustomModelAttribute.cs  CustomSchemaAttribute.cs
OnePoint.PDK/Data/: OnePointDao.cs
OnePoint.PDK/Enpoint/: CustomEndpoint.cs
OnePoint.PDK/Handler/: CustomHandler.cs
OnePoint.PDK/Migrations/: CustomMigration.cs
OnePoint.PDK/Models/: CACertificateEntity.cs  CertificateEntity.cs  CircuitBreakerModel.cs  ConfigurationModel.cs  ConfigurationResult.cs  ConsumerEntity.cs  CustomEntity.cs  RouteEntity.cs
OnePoint.PDK/Repository/: CustomRepository.cs
OnePoint.PDK/Schema/: CustomSchema.cs
OnePoint.PDK/TypeDefination/: ClaimConstants.cs  ConfigurationMapType.cs  Consumer.cs  EndpointBinding.cs  Protocal.cs
