<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
	  <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	  <PackageReference Include="NSwag.Generation" Version="14.2.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnePoint.PDK\OnePoint.PDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnePoint.PDK">
      <HintPath>..\..\..\..\Desktop\Projects\OfficeProject\API Management\OnePoint.PDK\bin\Debug\net8.0\OnePoint.PDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
